<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health</title>

  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1 id="quote">Select a category</h1>

    <div class="row">
      <button id="hope" onclick="setCategory('hope')">
        Hope
      </button>
  
      <button id="faith" onclick="setCategory('faith')">
        Faith
      </button>
  
      <button id="love" onclick="setCategory('love')">
        Love
      </button>
  
      <button id="confidence" onclick="setCategory('confidence')">
        Confidence
      </button>
  
      <button id="kindness" onclick="setCategory('kindness')">
        Kindness
      </button>

      <button id="peace" onclick="setCategory('peace')">
        Peace
      </button>

      <button id="self-control" onclick="setCategory('self-control')">
        Self-control
      </button>

      <button id="patience" onclick="setCategory('patience')">
        Patience
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>